Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{CB8F14D8-736E-4BB7-ADCF-BE26C39B576B}#1.0#0#C:\Programme\foobar2000\components\foo_comserver2.dll#Foobar2000 v0.9 Type Library
Reference=*\G{332869AA-4769-46C5-BE50-88866927A23D}#1.0#0#C:\Programme\foobar2000\COMServer2Helper.exe#Foobar2000 v0.9 Helper Type Library
Form=VB6Demo.frm
Startup="VB6DemoForm"
ExeName32="VB6Demo.exe"
Command32=""
Name="VB6Demo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
